# producer-consumer-track

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/dev/consumer/: Consumer.java
src/main/java/com/dev/model/: Message.java  MessageQueue.java
src/main/java/com/dev/producer/: Producer.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
src/test/java/com/dev/consumer/: ConsumerTest.java
src/test/java/com/dev/model/: MessageQueueTest.java  MessageTest.java
src/test/java/com/dev/producer/: ProducerTest.java
